<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4YKv~jBG{e+T~oCbh31^">copter</variable><variable id="$L@==b%si453WnIjyPH(">cloud1</variable><variable id="jEa9q8ir*#hyZqR%IPt;">cloud2</variable><variable id="GK1L+yaki*r,5NF)Apic">cloud3</variable><variable id="i+ObCdAlQ^AKbMkBBHfA">landing</variable><variable id="}Sw4_(z+RiZ.hE_aUXE(">sprite</variable><variable id="u.qeD1*#`hw,:-TL-+QA">mySprite</variable><variable id="Z)gs@Z];EMD]9FIlShf$">mountain</variable><variable id="N#i/moAHe}G1q;H6.?(n">Tree</variable><variable id="g$}[{,tK75DXSd;I:[Mf">Duck</variable><variable type="KIND_SpriteKind" id="LT@KuG1u)[XiQt=i2Z88">Helicopter</variable><variable type="KIND_SpriteKind" id="[iHpMv@FR]JC)-[,1E)i">Cloud</variable><variable type="KIND_SpriteKind" id=".q^(1D1g%^rFXv[J+$zA">LandingPad</variable><variable type="KIND_SpriteKind" id="+NEv]V^$Zk7S6R-6lk~1">Player</variable><variable type="KIND_SpriteKind" id="eIi/ZDfN1xe:eQ/hd.Z|">Projectile</variable><variable type="KIND_SpriteKind" id="%da$%*8Wiv?4$q#;3.tw">Food</variable><variable type="KIND_SpriteKind" id="UyH1V21S(L;wj29:wp({">Enemy</variable><variable type="KIND_SpriteKind" id="(At3EGAdBY*YJ3MGQ_4u">Mountain</variable><variable type="KIND_SpriteKind" id="aNmm2`v%+1}W]7}|Jj~=">Tree</variable><variable type="KIND_SpriteKind" id="0MfW7Q%R.$6@[5yxmpuq">Duck</variable></variables><block type="pxt-on-start" id="w?8g-CCT9}~tY/C,Y[FG" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="+ozYjx%%5xuA|OZP*mQ]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="hP#4I.A_kL]~N6oEw?}O"><field name="TEXT">Cloud Bump</field></shadow></value><value name="subtitle"><shadow type="text" id="9h[^{Wo(y4r,`0e*eiKp"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8Flxu/M?xZCZZPCSGqHS"><value name="color"><shadow type="colorindexpicker" id="!B5_pi*Bt^y*)hkVc1wV"><field name="index">9</field></shadow></value><next><block type="variables_set" id="C$^)qPW2TT9NOK7(4/Oh"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3H,)PGu84_2WmBQ$I=}Z"><value name="img"><shadow type="screen_image_picker" id="Ia0wV1|JW}nl8+E]_wb$"><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ia0wV1|JW}nl8+E]_wb$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F-2ChHLS{|1hf/WM20U%"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="|H:RXRSDinii/9ifBLVc"><value name="sprite"><block type="variables_get" id="~eR;/HaX!%WWi9P]Zv!C"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="?.wwobYbBg.#dgybQy{{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="H4-P:em7oJ1@9rrM-W$*"><field name="VAR" id="$L@==b%si453WnIjyPH(">cloud1</field><comment>Create and place "clouds"  Sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="($gGs@`n+Otg/mmrG`wD"><value name="img"><shadow type="screen_image_picker" id="sKRW$qH;fCgzP!.wtmR_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sKRW$qH;fCgzP!.wtmR_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":jv:Sk{[h6+XdmM@T-S*"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CQwkeCv?B]!C%YKs[P${"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oQ5V}7KM1%wsDN,1ZI*0"><field name="VAR" id="$L@==b%si453WnIjyPH(">cloud1</field></block></value><value name="value"><shadow type="math_number" id="Xyzg3[a4gK{6moUrr9.a"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@n|tLiVJcqnHCZ($?gP,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j/`O8SY7U2kBSxW[iMT:"><field name="VAR" id="$L@==b%si453WnIjyPH(">cloud1</field></block></value><value name="value"><shadow type="math_number" id="q+NM6ULpIcz-*6g9KE^("><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="CCg.^^CmtF3U;czPs@+-"><field name="VAR" id="jEa9q8ir*#hyZqR%IPt;">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XCnk8kl*N%xh|1i_ljSI"><value name="img"><shadow type="screen_image_picker" id="N#Nq5N6oaeP590TeoA/!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N#Nq5N6oaeP590TeoA/!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fjYA*Oue)tYDJ6`E=pSy"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fBX`Tw`(dvvN1D.5x^L2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*AxHf#|G*kfyTo6j0Fi9"><field name="VAR" id="jEa9q8ir*#hyZqR%IPt;">cloud2</field></block></value><value name="value"><shadow type="math_number" id="iL]7+zm;+*dJ/@wgS$:H"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q`?w!sem2#CRyp9m;rcJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vJdm2.YHHi0=hbk1~eqV"><field name="VAR" id="jEa9q8ir*#hyZqR%IPt;">cloud2</field></block></value><value name="value"><shadow type="math_number" id="A1U:{ke(g)JWSw9@?/O1"><field name="NUM">65</field></shadow></value><next><block type="variables_set" id="8uyUY6x@B5Gus8KA!ugv"><field name="VAR" id="GK1L+yaki*r,5NF)Apic">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j^3tK[i+qVavI-N.Dy/9"><value name="img"><shadow type="screen_image_picker" id="Qhd]4RMz/EAtvPEb-/@6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qhd]4RMz/EAtvPEb-/@6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pxum1ThS21Zgh~0+BC_:"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="LX8du1^|xUZCCwx^.Mas"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5GsEZAx?M!9*:^)uKsKa"><field name="VAR" id="GK1L+yaki*r,5NF)Apic">cloud3</field></block></value><value name="value"><shadow type="math_number" id="Z{sDBuzF3v#h(Z!d^2N|"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NqKx)x^}1@wF+Y6;g#-m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N}u^D8C93%@N}67I^{,7"><field name="VAR" id="GK1L+yaki*r,5NF)Apic">cloud3</field></block></value><value name="value"><shadow type="math_number" id="YY}dYc]hg?q|Z:6@4X}O"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="+s07XFOuY,SkZBb2Uxp~"><field name="VAR" id="i+ObCdAlQ^AKbMkBBHfA">landing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7R$Fzp2=Ke.]GAmfto0R"><value name="img"><shadow type="screen_image_picker" id="?-5xKvDKJ3x(y*DeunS*"><field name="img">img`
58585858585858585858585858585858
58585858585858585858585858585858
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
...............ff...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?-5xKvDKJ3x(y*DeunS*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m).5*J}A`WS7rIDz6O(d"><field name="MEMBER">LandingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9DJBXOx]3OloPEsDs6US"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_[=;:Rf72PhcSZoatjG{"><field name="VAR" id="i+ObCdAlQ^AKbMkBBHfA">landing</field></block></value><value name="value"><shadow type="math_number" id="XgR{%JuVgF/f3nfY/NyX"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="o-/Ua}p~U?sEk,kd[1bc"><field name="VAR" id="Z)gs@Z];EMD]9FIlShf$">mountain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ys;qWPb@gI3wtN?b%[l:"><value name="img"><shadow type="screen_image_picker" id="Kwv4].d1OOT).0=?U+G_"><field name="img">assets.image`Mountain`</field><data>{"commentRefs":[],"fieldData":{"img":"d*T58=Jg^_Mt:uQ.Gm|2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]/V1@w~;|_y(g$;pme-W"><field name="MEMBER">Mountain</field></shadow></value></block></value><next><block type="spritesetpos" id="r-O-;+rC^)cN%dT+~@kv"><value name="sprite"><block type="variables_get" id="xltkPjFouy/tKEgjO7Tp"><field name="VAR" id="Z)gs@Z];EMD]9FIlShf$">mountain</field></block></value><value name="x"><shadow type="positionPicker" id="I2{YgL5gISy=s$CneO?:"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="`X.DUEVU`/.;JRbm*ZH|"><field name="index">107</field></shadow></value><next><block type="variables_set" id="MiWj*:tY=~Ea0Eja46Xa"><field name="VAR" id="N#i/moAHe}G1q;H6.?(n">Tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QcAJ1U+fQ:v)@[/lPKLq"><value name="img"><shadow type="screen_image_picker" id="+utGfc5aa8=vm+c3tQm@"><field name="img">assets.image`Tree`</field><data>{"commentRefs":[],"fieldData":{"img":"T@a#eATHCc[}[,R|IA#Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yx^mn/!SO?Es-i|jPBfV"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="/-$fv!g9$G:/!fpARYu_"><value name="sprite"><block type="variables_get" id=":7b?HgC8jBOzDlC!^GCm"><field name="VAR" id="N#i/moAHe}G1q;H6.?(n">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="n^PlZjWqS]]`GOO?X5e~"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="2)=L3f3|.wtqsGdIwq6T"><field name="index">101</field></shadow></value><next><block type="variables_set" id="Pxu@Oj1q8L%G1HwV{-8H"><field name="VAR" id="g$}[{,tK75DXSd;I:[Mf">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$^SMHe2H`9y=ZT*vr(x#"><value name="img"><shadow type="screen_image_picker" id="M9^f:N!vwWNsr6b[RE@x"><field name="img">assets.image`Duck`</field><data>{"commentRefs":[],"fieldData":{"img":"5%LRXQ9}yiFFrhf1kKPv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ib:/:$6h5QBy|`mmR0B6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="iiC4*Stl#ft-fpcJ8Kcd"><value name="sprite"><block type="variables_get" id="Mi9tYgxOZA:+d+2doB2c"><field name="VAR" id="g$}[{,tK75DXSd;I:[Mf">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="Yq{veNqM54H~~.-QriSY"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="M(ECCxu}D3#i%B~P^?bK"><field name="index">63</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Rtmk]GKsrIn_fiBm{D_W" x="661" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><comment>Control the copter with the + pad</comment><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="lLpP5)Dg{a;f[F5Qx{Ft"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l,$#dCSH$_[p#ABmD6Tu"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field></block></value><value name="value"><shadow type="math_number" id="g,0m{k|*H=Gd*rZu_8(?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="i$ziy]nmN|.j!q*-l3~V" x="1197" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="{1kqL*.GEX_i.5M]wiZg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Le]+@7-7Z`lw/%;8IYWR"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field></block></value><value name="value"><shadow type="math_number" id="RK,ZZ/zM~]1q}+2ayQ1?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="PlKP6DK*}jL~=@FHc,hA" x="1733" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="R?$4:LZ8n/RW%#QrAFs*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fwAkdh84Q5XlWT|O)).8"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field></block></value><value name="value"><shadow type="math_number" id="=3q^vOhyR:RMWwQ!9)P)"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FJr~!CPYg#HQN(8!UHW0" x="570" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8kE+:{I~c#*KQM*SVr,g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5D;:jeJIH(=k^{fsMLXm"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TqwCmaTBM#f%q=F?_R,`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*/}vgp]GvlpLn#@`Er]y"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@njZ-FTz_w@w!joKJ9$_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="D04+]ckr:tA[9+PaHny-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="`Vxbd8VeS2H*03|l^tUo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=;`zl{e:nTnC#`b3t|Kt"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ng`l}spmCW5B_CsD^WN-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Zu^u=Bs7+m`A{0bgEPX|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="q7aui%2~yt|l[GYL`-M!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="nyyv8OZ5+ch_`!Oogf_#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="k?48F(KtRyXw09t8cZtD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3(m%8];#piJ/el~tb:h]"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b[w_Q*)PX:Vgd{[dBets"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="qz:92|f94oh5:q8r?cd,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="QGS4Ry;8S]K*MYXHuR-C"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="MCcAanB@mW$iCY?EW8pW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="SW/O=Dv6,PMWkfk!PCOq"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XOQQu~Pf62HGu}Ah;0YZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="~aXuC6-0|J_z#E%Y)HN*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=";1sy{M,M6^A%Ysp22s4X"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="~WL`ZE2|m%j?9j($2qc7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="gXpV^5O.f#mld^ppFqUP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="Gmm=Ix_t{-uPslHmM/x,"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="7d/=|1|`R1wurSt:%[X,"><value name="pause"><shadow type="timePicker" id="_U?x^$[(?uZhN/aX)=s|"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="W]z}tNbWe`=n4|-G-|Y4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="0+IqU;PLiETmvVPXu{Z+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="3~#!#l}Atf5R5y|Y+mCk"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u$o?5xC~V$$8pE@11[+v" x="10" y="1250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="NtGrG5XS1H]cOoyNU|A0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Xp8jeNCY.39sbJl*cveD"><field name="VAR" id="4YKv~jBG{e+T~oCbh31^">copter</field></block></value><value name="value"><shadow type="math_number" id="xRSNqG[bwerXpOEIFh}}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@t[1*1X1BN%]E^Tf^}D`" x="10" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_3:$-0+CsW$h|Ow5]ws)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x|6kU5a_Vss#LTTkAiP/"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Py+}(o:_05/YfsSa#H:x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ivLsbr|HlpiU/W^TQ8@["><field name="MEMBER">LandingPad</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="qd6XIn_w3cQya3YeFFv}"><value name="sprite"><block type="argument_reporter_custom" id="C.T-P$qNMl5bfd$W9/Iy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j[0k_`403ru{C0qF#@mX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P8M=~~eZbP=/.oGKLb/G"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="P.^O@,a=D^1+6JuQ0PRV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=")I$XiZu=vgp_yk[b:M:0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=";v|@d[cl)t}2{(960P1["><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":)?pLnZ|UEKG@b4PhFQU" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="juOs{.Y9hN7pGneG8xa*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="be$wZ2O*vL1_hbXyQISX"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hxtH#p:0^=TzZi{uja1i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-wD;G8djoZ_Jr.Q@b[Kq"><field name="MEMBER">Mountain</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="TNXEi{[({3]0]%K0IkS?"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="l1:!.wP0X4W16QrCAOUp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O+WmGhnRAD5=-yZ3Csb;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=",Xc1SGElF#IMOl/mcc;*"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T)l!sQDjXJe*lc@C$](J"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="(E|cfln-$oj5(NecOb`_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="3%ljfJvMEb*ll`ynsKUu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="s|]kK(`XT|O~Ho,9t7AH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yis4SgMVve1UpxJQWa}R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="U3t#UL1Mo;:i}`J=4Me9"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V4T(J]bW`7HGjfB.E(Qv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="TW!XiLz,D3CdWumu=eTL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="spritesetvel" id="R/jBZ9tl}~Eb(A7gt`k7"><value name="sprite"><block type="argument_reporter_custom" id="0QYWi},VV597d9;._D;d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="44sH1vZ`hqgRdFz=Z(n#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{5cow{F~m/TKU%?I.FAa"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Pur}mT;YW3d*a+@GN)vA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="6tndf8j+cHkkNUu!}.aP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="eGn/1xb`jlH1LrQK`4*Q"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="~N`b,+[XNyvd[/MZuqdU"><value name="pause"><shadow type="timePicker" id="+9K|l!KZNJ(v=!|kzP_="><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="%!^j4}WA45D6RI-{r8b%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="?vqGd2=YcmuP|5=~L*c8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="jXAeI@igu|,0zhZ8C@d;"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="X[MG}If..WY(?-daFOxS"><value name="pause"><shadow type="timePicker" id="~ua/(.Sv!vI.b_1l5o^s"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="P_D;jhDYf$@#)SNPV|:;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="3+SBy6?C~w@,tP`03JoN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="~jBRC(:oNodTcE!Gq(Hy"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="FzWp}ALCfT9:f$0oIEry"><value name="pause"><shadow type="timePicker" id="bxDCf9zQ]le^J`+}4/*f"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!5AeJb[4jt?/brcXO^9m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="fA:5VlQ?nr_YUP-7:~|t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="2ty,X*-wEV(alD)H!b-v"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-!$hCUn:,L50E@8AgMEV" x="10" y="2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`8ca`ezrzu.:GdBjvYJ%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@r!5sz~=P|G.*~pbH}s}"><field name="MEMBER">Duck</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!rW1qvW*=DE$KUx,DPk;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IUPn-g[%!0=##)W1#Wz@"><field name="MEMBER">Duck</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="q;~F][v7rGHYNoe](U1R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2,2h?7NzLeKg4AOj(G^H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%_uB50_S[`]Lci5^,C)K"><field name="ms">500</field></shadow></value></block></statement></block></xml>